@import '../../assets/scss/general';

.card-component {
  min-height: 100px;
  font-family: $font-family;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background: #FFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  aside.photo-area {
    position: relative;
    flex: 40%;
    min-width: 40%;
    .header-photo-area {
      height: 300px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-right: 2px solid $orange;
    }
    i.arrow {
      position: absolute;
      top: 50%;
      color: #FFF;
      cursor: pointer;
      font-size: 1.5rem;
      transform: translate(0, -50%);
      &.arrow-right {
        right: 5px;
      }
      &.arrow-left {
        left: 5px;
      }
    }
    .thumbnails-slider {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, .5);
      overflow: auto;
      .thumbnails-slider-list {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: .25rem 0;
        .thumbnails-slider-list-element {
          cursor: pointer;
          margin: 0 .35rem;
          height: 40px;
          img {
            &.active {
              border-color: $blue;
            }
            width: 35px;
            height: 35px;
            border: 2px solid #FFF;
            border-radius: 5px;
            &:hover {
              opacity: .5;
            }
          }
        }
      }
    }
  }
  section.body-card-component {
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 60%;
    height: 300px;
    padding: 0 1rem;
    .header-body-card {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: .25rem 0 .5rem;
      img {
        flex: 0 1 auto;
        width: 40px;
        height: 40px;
        border: 2px solid $orange;
        border-radius: 50%;
      }
      h2 {
        flex: 1;
        margin: 0 0 0 .75rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: $blue;
        font-weight: 600;
      }
    }

    p.description {
      margin: 0;
      font-size: .9rem;
      color: #716f6f;
    }

    .social {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: right;
      .social-list {
        margin: 0;
        list-style: none;
        padding: .75rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        li {
          width: 20px;
          color: #FFF;
          line-height: 20px;
          height: 20px;
          border-radius: 3px;
          background: $blue;
          text-align: center;
          cursor: pointer;
          margin: 0 0 0 .25rem;
          a {
            color: #FFF;
            i {
              color: #FFF;
            }
          }
        }
      }
    }

    .card-area {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      .card-title {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex: 100%;
        margin: .75rem 0 .25rem;
        color: #3088b8;
        text-transform: uppercase;
        font-weight: 800;
        border-bottom: 2px solid #ee8438;
        padding: .25rem 0;
        h5 {
          flex: 0 1 auto;
          margin: 0;
        }
        ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin: 0;
          padding: 0;
          li {
            margin: 0 .25rem;
            cursor: pointer;
            a {
              color: $blue;
              i {
                font-size: 1.05rem;
              }
            }
          }
        }
      }
      main {
        label {
          font-size: .8rem;
          color: #3b3b3b;
        }
        p {
          font-size: .9rem;
          margin: 0 0 .5rem;
          max-height: 45px;
          overflow: auto;
        }
      }

      //.label-with-info {
      //  display: flex;
      //  flex: 100%;
      //  flex-wrap: wrap;
      //  justify-content: flex-start;
      //  align-items: flex-start;
      //  margin: 0 0 .15rem;
      //  label {
      //    flex: 22%;
      //    max-width: 22%;
      //    color: $blue;
      //    margin: 0 .25rem 0 0;
      //  }
      //  p {
      //    flex: 1;
      //    color: #716f6f;
      //    margin: 0;
      //    a {
      //      color: #716f6f;
      //      text-decoration: none;
      //    }
      //  }
      //}
      &.contact-area {

      }
    }
  }
}
